version: "3.8"

services:
  database:
    image: postgres:${POSTGRES_VERSION:-latest}
    restart: always
    environment:
      POSTGRES_DB: ${DB_NAME:-21tools}
      POSTGRES_USER: ${DB_USER:-root}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-root}
      POSTGRES_INITDB_ARGS: --encoding=UTF8
    volumes:
      - storage:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  storage: